:root {
    --light-gray: rgb(230,230,230);
}

body {
    margin: 0;
    box-sizing: border-box;

    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 4rem 1fr;
}

header {
    grid-column: span 2;
    background-color: rgb(138, 243, 138);
    z-index: 3;
    font-size: 2.5rem;
    color: white;
    padding: 0.5rem 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    background-color: white;
    box-shadow: 5px 0px 10px rgba(20,20,20,0.5);
    z-index: 2;
}

ul {
    padding: 0;

}

li {
    box-sizing: border-box;
    list-style: none;
    font-size: 1.3rem;
    margin: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
}

li.active {
    background-color: var(--light-gray);
    padding: cals(1rem - 1px) 0.5rem

}

.edit-button,
.delete-button,
.priority-box,
.completed-box  {
    height: 2em;
    width: 2em;
}


.completed-box.task-complete {
    background-color: green;
}

.completed-box.task-not-complete {
    background-color: red;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
    background-color: var(--light-gray);
}

.task-outer {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 2rem 5fr 2fr repeat(3, 2rem);
}

.task-outer,
.add-task {
    align-items: center;
    background-color: white;
    padding:1rem 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 3px rgba(20,20,20,0.3);
}

.add-task {
    opacity: 0.8;
    font-size: 2rem;
    color: var(--light-gray);
    background-color: grey;
}

.add-task::before {
    content: "+ ";
}

.delete-button {
    background-color: black;
}

.edit-button{
    background-color: blueviolet;
}

.priority-box.task-low {
    background-color: aquamarine;
}

.priority-box.task-medium {
    background-color: rgb(226, 226, 83);
}

.priority-box.task-high {
    background-color: orange;
}

.priority-box.task-critical {
    background-color: red;
}

.task-description {
    grid-column: span 5;
    display: grid;
    align-items: center;
    box-sizing: border-box;
    height: 3rem;
    transition: height 300ms;
    overflow: hidden;
}

.task-description.hidden {
    height: 0px;
}

.required {
    background-color: red;
}

#modal-box form {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap:0.5rem;
}

#modal-box form legend {
    grid-column: span 2;
}

